{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": "^7.0",
        "baijunyao/laravel-scout-elasticsearch": "^2.1",
        "barryvdh/laravel-cors": "^0.11.2",
        "fideloper/proxy": "^3.0",
        "guzzlehttp/guzzle": "^6.3",
        "hhxsv5/laravel-s": "~3.5.0",
        "jaeger/querylist": "^4.0",
        "jenssegers/agent": "^2.6",
        "jxlwqq/chinese-typesetting": "^1.2",
        "laravel/framework": "5.5.*",
        "laravel/tinker": "^1.0",
        "lisgroup/curl-http": "^1.2",
        "orangehill/iseed": "^2.6",
        "phpoffice/phpspreadsheet": "^1.6",
        "predis/predis": "^1.1",
        "qiniu/php-sdk": "^7.2",
        "tymon/jwt-auth": "1.*@rc",
        "vinkla/hashids": "3.3.0",
        "y-ui/laravel-running-time": "^1.1",
        "zhuzhichao/ip-location-zh": "^2.4"
    },
    "require-dev": {
        "filp/whoops": "~2.0",
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "~1.0",
        "nunomaduro/collision": "^2.0",
        "phpunit/phpunit": "~6.0",
        "symfony/thanks": "^1.0"
    },
    "autoload": {
        "classmap": [
            "database/seeds",
            "database/factories"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files":[
            "app/Helper/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": [
            ]
        }
    },
    "scripts": {
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ]
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
